<head>
    <title>matplotlib_grafiek_tesla</title>
    <style>
        /*  Huisstijl opgehaald mbv chatgpt */
        body {
            font-family: "Source Sans Pro", "Helvetica", Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f2ef; /* Lichtgrijze achtergrond */
            color: #333; /* Donkergrijze tekst */
        }

        h1 {
            color: #0077B5; /* LinkedIn blauw */
            text-align: center;
            margin-top: 20px;
        }

        p {
            text-align: center;
            font-size: 16px;
            color: #606770; /* Subtiele grijstint */
        }
    </style>
</head>
<body>
    <h1>Index (NU NOG LOS BESTAND)</h1>
    <p>Op deze pagina komt alles te staan wat op de index pagina komt te staan</p>
    
    <div id="lijngrafiek_beursdata">

    <script>
        function visualisatie_matplotlib_grafiek() {
            fetch("http://127.0.0.1:5000/lijngrafiek_beursdata") // fetch linbk aanpassen aan de hand van backend van Kate
                .then(response => response.blob())  // Uitleg blob zie google doc met notities
                .then(blob => {
                    let imgURL = URL.createObjectURL(blob);
                    let imgElement = document.createElement("img");
                    imgElement.src = imgURL;
                    imgElement.alt = "Lijngrafiek Beursdata";
                    document.getElementById("lijngrafiek_beursdata").appendChild(imgElement);
                })
        }
        visualisatie_matplotlib_grafiek();
    </script>
</body>